======================================================================
WONDERLAND PROGRAMMING REALMS - ANALYTICS REPORT
======================================================================

📊 PLAYER STATISTICS
----------------------------------------------------------------------
username  total_score  realms_completed         last_played        created_date realms_played  favorite_realm_level  last_replay_difference realm_play_counts                              realm_difficulty_stats
    Swis          110                 3 2025-11-09 18:21:12 2025-11-08 20:24:57           NaN                   NaN                       0                {}                                                  {}
   simss          100                 1 2025-11-09 18:23:41 2025-11-09 15:16:49           cpp cpp:easy (Avg: 100.0)                     100        {"cpp": 5} {"cpp": {"easy": {"scores": [100], "attempts": 5}}}
    Caxs            0                 0 2025-11-09 18:24:22 2025-11-09 17:51:30           NaN                   NaN                       0                {}                                                  {}

🎮 GAME STATISTICS
----------------------------------------------------------------------
realm_name  average_score  attempts_before_full_score  relative_difficulty  number_of_players_who_played_realm
       web           10.0                         1.0                  0.9                                   1
       cpp          100.0                         3.0                  0.0                                   2

🏆 TOP PERFORMERS
----------------------------------------------------------------------
username  total_score  realms_completed
    Swis          110                 3
   simss          100                 1
    Caxs            0                 0
